
- 결측값: 누락된 데이터
- .dtypes => 데이터 타입이 여러개 있는 경우 사용한다.
- .dtype => 시리즈처럼 데이터 타입이 1개인 경우만 사용 가능

In [81]:
import pandas as pd

In [82]:
df1 = pd.read_csv('train_transactions.csv',encoding='cp949')

In [83]:
# .head() => 상위 5개 항목 추출
# .head(n) => 상위 n개 항목 추출
df1.head()

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
0,18,2000-12-09 00:00:00,1523,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,2150,40850,1
1,18,2000-12-09 00:00:00,1730,신촌점,4220830013076,BCBG,칼라드래디셔널,타운란제리,여성캐주얼,의류패션팀,엘레강스캐주얼,0,148000,0,148000,3
2,18,2000-12-09 00:00:00,1712,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,4300,38700,1
3,18,2000-12-09 00:00:00,1710,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,-43000,-2150,-40850,1
4,18,2001-02-03 00:00:00,1822,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,19000,1900,17100,1

In [84]:
# .tail() => 하위 5개 항목추출
# .tail(n) => 하위 n개 항목 추출
df1.tail()

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
172687,49993,2001-03-20 00:00:00,1800,본점,2139141008000,랑콤,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,95000,4750,90250,3
172688,49993,2001-04-08 00:00:00,1730,본점,4400101020010,게스키즈,아동,아동복,"케주얼,구두,아동",의류패션팀,유아동복,0,53910,0,53910,1
172689,49993,2001-03-20 00:00:00,1800,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,33270,0,33270,1
172690,49993,2001-04-03 00:00:00,1410,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,171642,0,171642,1
172691,49993,2001-04-21 00:00:00,1140,본점,2700000000000,식품,일용잡화,생활용품,공산품파트,식품팀,일반식품,0,88257,0,88257,1

In [85]:
df1.dtypes

custid         int64
sales_date    object
sales_time     int64
str_nm        object
goodcd         int64
brd_nm        object
corner_nm     object
pc_nm         object
part_nm       object
team_nm       object
buyer_nm      object
import_flg     int64
tot_amt        int64
dis_amt        int64
net_amt        int64
inst_mon       int64
dtype: object

In [86]:
# 테이블의 기초정보 확인하기
# 전체 행의 개수 => 172691 + 1(index가 0부터 시작하므로)
# 열의 개수 => int64(8), object(8) => int(8개), object(8개)
# 데이터이탑은 보통: int, object(str이랑 같음), float, boolean, ...

# Non-Null Count => 결측값 개수(누락데이터 개수)
# => non-null : 결측값이 없다.
# ex) 1000 non-null => 결측값 = 전체행개수 - 1000개
# 결측값이 많을수록 좋지않은 데이터다.

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172692 entries, 0 to 172691
Data columns (total 16 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   custid      172692 non-null  int64
 1   sales_date  172692 non-null  object
 2   sales_time  172692 non-null  int64
 3   str_nm      172692 non-null  object
 4   goodcd      172692 non-null  int64
 5   brd_nm      172692 non-null  object
 6   corner_nm   172692 non-null  object
 7   pc_nm       172692 non-null  object
 8   part_nm     172692 non-null  object
 9   team_nm     172692 non-null  object
 10  buyer_nm    172692 non-null  object
 11  import_flg  172692 non-null  int64
 12  tot_amt     172692 non-null  int64
 13  dis_amt     172692 non-null  int64
 14  net_amt     172692 non-null  int64
 15  inst_mon    172692 non-null  int64
dtypes: int64(8), object(8)
memory usage: 21.1+ MB

In [87]:
# 테이블안에서 buyer_nm이 '화장품'인것만 추출해라.
df1[ df1['buyer_nm']=='화장품' ]

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
0,18,2000-12-09 00:00:00,1523,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,2150,40850,1
2,18,2000-12-09 00:00:00,1712,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,4300,38700,1
3,18,2000-12-09 00:00:00,1710,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,-43000,-2150,-40850,1
4,18,2001-02-03 00:00:00,1822,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,19000,1900,17100,1
11,18,2001-03-24 00:00:00,1632,신촌점,4132320008000,아베다,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,0,42000,4200,37800,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172665,49993,2000-05-04 00:00:00,1700,본점,4100830008000,라프레리,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,1,220000,11000,209000,3
172668,49993,2000-06-30 00:00:00,1800,본점,4124181008000,끄레드포화장품,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,1,120000,6000,114000,3
172672,49993,2000-08-06 00:00:00,1450,본점,4139660008000,달팡,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,85000,4250,80750,3
172674,49993,2000-08-06 00:00:00,1440,본점,4100830008000,라프레리,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,1,170000,8500,161500,3
172687,49993,2001-03-20 00:00:00,1800,본점,2139141008000,랑콤,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,95000,4750,90250,3

In [88]:
# 신촌점에서 팔린 화장품 데이터만 가져와라
df1[ (df1['buyer_nm']=='화장품') & (df1['str_nm']=='신촌점')]

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
0,18,2000-12-09 00:00:00,1523,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,2150,40850,1
2,18,2000-12-09 00:00:00,1712,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,43000,4300,38700,1
3,18,2000-12-09 00:00:00,1710,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,-43000,-2150,-40850,1
4,18,2001-02-03 00:00:00,1822,신촌점,2116052008000,크리니크,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,19000,1900,17100,1
11,18,2001-03-24 00:00:00,1632,신촌점,4132320008000,아베다,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,0,42000,4200,37800,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171979,49847,2000-09-02 00:00:00,1803,신촌점,2116050008000,에스티로더,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,170000,8500,161500,3
171980,49847,2001-01-02 00:00:00,1223,신촌점,2116050008000,에스티로더,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,160000,8000,152000,3
172255,49910,2000-10-12 00:00:00,1343,신촌점,2116050008000,에스티로더,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,125000,6250,118750,3
172610,49957,2000-05-01 00:00:00,1323,신촌점,2116050008000,에스티로더,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,53000,2650,50350,3
172649,49975,2000-06-21 00:00:00,1823,신촌점,4124180008000,시세이도,수입종합화장품,화장품,패션잡화,잡화가용팀,화장품,1,35000,1750,33250,1

In [89]:
# 신촌점에 있는 화장품 중에서 판매액의 평균치 가져와라.
# df1[ (df1['buyer_nm']=='화장품') & (df1['str_nm']=='신촌점')] => 신촌점의 화장품 데이터 추출
# ['tot_amt'] => tot_amt의 열을 가져와 .mean()로 평균값 구한것
df1[ (df1['buyer_nm']=='화장품') & (df1['str_nm']=='신촌점')]['tot_amt'].mean()

76049.08318857364

In [90]:
# 신촌점 화장품의 tot_amt를 시리즈로 가져옴
df1[(df1['buyer_nm']=='화장품') & (df1['str_nm']=='신촌점')]['tot_amt']

0          43000
2          43000
3         -43000
4          19000
11         42000
           ...
171979    170000
171980    160000
172255    125000
172610     53000
172649     35000
Name: tot_amt, Length: 5181, dtype: int64

In [91]:
# 신촌점 화장품의 tot_amt를 데이터 프레임으로 가져옴
# 데이터프레임으로 바꿀라면 pd.DataFrame()으로 묶으면 됨
pd.DataFrame(df1[(df1['buyer_nm']=='화장품') & (df1['str_nm']=='신촌점')]['tot_amt'])

        tot_amt
0         43000
2         43000
3        -43000
4         19000
11        42000
...         ...
171979   170000
171980   160000
172255   125000
172610    53000
172649    35000

[5181 rows x 1 columns]

In [92]:
# 백화점 데이터에서 지점이 몇 개가 있을까용?

# 1. str_nm의 열을 가져온다.
sh = df1['str_nm']
sh

0         신촌점
1         신촌점
2         신촌점
3         신촌점
4         신촌점
         ...
172687     본점
172688     본점
172689     본점
172690     본점
172691     본점
Name: str_nm, Length: 172692, dtype: object

In [93]:
# 2. 유니크값을 찾는다.
sh.unique()

array(['신촌점', '무역점', '본점', '천호점'], dtype=object)

In [94]:
# 3. 유니크 값의 개수를 찾는다.
sh.nunique()

4

In [95]:
# 본점의 part_nm별 총 판매액을 구해라.
# 1. 본점인 애들만 추출한다.
sh2 = df1[df1['str_nm']=='본점']
sh2

,custid,sales_date,sales_time,str_nm,goodcd,brd_nm,corner_nm,pc_nm,part_nm,team_nm,buyer_nm,import_flg,tot_amt,dis_amt,net_amt,inst_mon
65,26,2000-11-18 00:00:00,1620,본점,4227690011200,엘르스포츠,영트랜드,영트렌디,"케주얼,구두,아동",의류패션팀,영캐주얼,0,298000,29800,268200,3
180,102,2000-08-20 00:00:00,1740,본점,4109350003200,탠디,캐쥬얼구두,남여구두,"케주얼,구두,아동",의류패션팀,피혁A,0,145000,7250,137750,3
181,102,2000-12-16 00:00:00,1730,본점,4104840008000,샤넬,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,1,49000,2450,46550,1
244,148,2000-05-21 00:00:00,1610,본점,4400510025000,울시,골프웨어,골프,남성정장스포츠,잡화가용팀,스포츠,0,97000,4850,92150,1
303,175,2000-05-07 00:00:00,1750,본점,4118860003000,무크구두,캐쥬얼구두,남여구두,"케주얼,구두,아동",의류패션팀,피혁A,0,135000,6750,128250,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172687,49993,2001-03-20 00:00:00,1800,본점,2139141008000,랑콤,수입종합화장품,화장품,잡화파트,잡화가용팀,화장품,0,95000,4750,90250,3
172688,49993,2001-04-08 00:00:00,1730,본점,4400101020010,게스키즈,아동,아동복,"케주얼,구두,아동",의류패션팀,유아동복,0,53910,0,53910,1
172689,49993,2001-03-20 00:00:00,1800,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,33270,0,33270,1
172690,49993,2001-04-03 00:00:00,1410,본점,2700000000000,식품,야채,농산물,생식품파트,식품팀,일반식품,0,171642,0,171642,1
172691,49993,2001-04-21 00:00:00,1140,본점,2700000000000,식품,일용잡화,생활용품,공산품파트,식품팀,일반식품,0,88257,0,88257,1

In [96]:
# 2. part_nm 가져오기
array = sh2['part_nm'].unique()
array

array(['케주얼,구두,아동', '잡화파트', '남성정장스포츠', '여성의류파트', '공산품파트', '가정용품파트',
       '로얄부띠끄', '생식품파트'], dtype=object)

In [97]:
sh2[sh2['part_nm']=='케주얼,구두,아동']['tot_amt'].sum()

929072380

In [98]:
# 3. 각 카테고리별 총합 구하기
for i in array:
    result = sh2[sh2['part_nm']== i]['tot_amt'].sum()
    print('{}: {}원'.format(i,result))

케주얼,구두,아동: 929072380원
잡화파트: 1472441970원
남성정장스포츠: 697799160원
여성의류파트: 825761606원
공산품파트: 272055253원
가정용품파트: 359471540원
로얄부띠끄: 618891400원
생식품파트: 279299691원

In [99]:
# 간단하게 하는 방법 "그룹핑"
# 본점인 데이터 추출.prt_nm별로그룹핑.tot_amt에대하여.총합.표로보여라
sh2.groupby('part_nm').tot_amt.sum().reset_index(name="총판매액").rename(columns = {'part_nm':'파트'})

          파트        총판매액
0     가정용품파트   359471540
1      공산품파트   272055253
2    남성정장스포츠   697799160
3      로얄부띠끄   618891400
4      생식품파트   279299691
5     여성의류파트   825761606
6       잡화파트  1472441970
7  케주얼,구두,아동   929072380